{
  "name": "inspector-morse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Config-free CLI that inspects a codebase and emits a single self-contained HTML with two interactive tabs — an NDepend-style Dependency Structure Matrix and a Cytoscape dependency graph — with file / namespace / context-level cycle (SCC) analysis. Run: inspector-morse node --code-root <dir>.",
  "bin": {
    "inspector-morse": "bin/cli.mjs"
  },
  "dependencies": {
    "cytoscape": "^3.33.4",
    "cytoscape-fcose": "^2.2.0"
  }
}
